CurrencyConverter/MainPage.xaml

<Page
    x:Class="CurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#666767">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    
    

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Border BorderThickness="3" Grid.Row="0" Background="#727373" BorderBrush="#666767"/>
        <RelativePanel MinHeight="40">
            <TextBlock Text="Конвертер валют"
                       FontSize="24"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
         
        </RelativePanel>

        <RelativePanel MinHeight="200" Grid.Row="1" Background="#898A89">
            <TextBlock Name="equal"
                       Text="="
                       FontSize="40"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <TextBox x:Name="LeftValue"
                     Width="150"
                     Height="40"
                     FontSize="15"
                     FontWeight="Bold"
                     TextAlignment="Center"
                     BorderBrush="#666767"
                     RelativePanel.AlignVerticalCenterWith="equal"
                     RelativePanel.LeftOf="equal"
                     Margin="0,10,0,0" 
                     TextChanged="LeftValue_TextChanged"/>

            <TextBox x:Name="RightValue"
                     Width="150"
                     Height="40"
                     FontSize="15"
                     FontWeight="Bold"
                     TextAlignment="Center"
                     BorderBrush="#666767"
                     RelativePanel.AlignVerticalCenterWith="equal"
                     RelativePanel.RightOf="equal"
                     Margin="0,10,0,0" 
                     TextChanged="RightValue_TextChanged"/>

            <Button x:Name="Left"
                    Width="150"
                    Height="35"
                    RelativePanel.Below="LeftValue"
                    RelativePanel.AlignHorizontalCenterWith="LeftValue"
                    Margin="0,10,0,0"
                    Content="Валюта"
                    FontSize="15"
                    FontWeight="Bold"
                    Click="Button_Click"/>

            <Button x:Name="Right"
                    Width="150"
                    Height="35"
                    RelativePanel.Below="RightValue"
                    RelativePanel.AlignHorizontalCenterWith="RightValue"
                    Margin="0,10,0,0"
                    Content="Валюта"
                    FontSize="15"
                    FontWeight="Bold"
                    Click="Button_Click"/>

        </RelativePanel>

        <Border BorderThickness="3" Grid.Row="2" Background="#FFE0E0E0" BorderBrush="#FFD2D2D2"/>
        <RelativePanel MinHeight="20" Grid.Row="2">
            <TextBlock x:Name="date"
                       Foreground="Black"
                       FontSize="14"
                       Padding="80,0,0,0"
                       RelativePanel.AlignRightWithPanel="true"
                       RelativePanel.AlignTopWithPanel="true"/>
            
            <TextBlock Text="Данные на:"
                       FontSize="14"
                       Foreground="Black"
                       RelativePanel.AlignLeftWith="date"
                       RelativePanel.AlignVerticalCenterWith="date"/>
        </RelativePanel>

    </Grid>
</Page>
